:root{
    --green-color: #5eae53;
    --black-color: #333333;
    --button-color: #EB8E78;
    --orange-color: #F6B76C;
}
html{
    width: 100%;
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    overflow: hidden;
    font-family: 'Work Sans', sans-serif;
    cursor: none;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--button-color);
    border-radius: 6px;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.cursor{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid #fff;
    background-color: var(--orange-color);
    position: fixed;
    left: 0;
    top: 0;
    transform: translate(-50%,-50%);
    pointer-events: none;
    z-index: 1000;
}
.green-button{
    font-weight: 400;
    font-size: 14px;
    line-height: 32px;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: var(--green-color);
    border-radius: 6px;
    padding: 6px 10px;
    border: none;
    outline: none;
}
.title{
    font-weight: 700;
    font-size: 56px;
    line-height: 64px;
    color: var(--black-color);
    margin: 15px 0;
}
.scroll-top{
    position: fixed;
    right: -20%;
    bottom: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    background-color: var(--button-color);
    /* cursor: pointer; */
    text-align: center;
    z-index: 99;
}
.scroll-top.active{
    right: 20px;
    transition: 0.7s;
}
.scroll-top i{
    color: #fff;
    font-size: 20px;
}
header{
    width: 100%;
    min-height: 80vh;
    background-color: var(--green-color);
    overflow: hidden;
}
header nav.show{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
    background-color: var(--green-color);
}
header .list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}
header .list li{
    margin: 0 10px;
}
header .list li a{
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}
header .list li a:hover{
    color: var(--orange-color);
    transition: 0.3s;
}
header button{
    background-color: transparent;
    border: 1.2px solid #fff;
    border-radius: 10px;
    outline: none;
    /* cursor: pointer; */
    padding: 10px 25px;
    color: #fff;
    font-weight: 600;
    transition: 0.4s;
}
header button:hover{
    color: var(--green-color);
    background-color: #fff;
}
header i{
    background-color: var(--button-color);
    color: #fff;
    padding: 16px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    /* cursor: pointer; */
}
header .hamburger{
    display: none;
    flex-direction: column;
    /* cursor: pointer; */
    width: 30px;
}
header .hamburger span{
    width: 25px;
    height: 4px;
    margin: 3px 0;
    background-color: var(--black-color);
    border-radius: 3px;
    transition: 0.5s;
}
header .hamburger span:last-child{
    width: 13px;
}
header .hamburger:hover span:last-child{
    width: 25px;
}

.landing{
    margin: 50px 0;
}
.landing .left h2{
    font-weight: 400;
    margin: 0 10px;
    font-style: oblique;
    font-family: 'Caveat';
    font-size: 30px;
    line-height: 63px;
    color: #F6B76C;
}
.landing .left h1{
    font-size: 55px;   
}
.landing .search{
    display: flex;
    margin: 20px 0;
    background-color: #fff;
    border-radius: 10px;
    padding: 4px;
    justify-content: space-between;
    align-items: center;
}
.landing .search input{
    width: 80%;
    padding: 10px;
    border: none;
    outline: none;
}
.landing .search button{
    background-color: var(--button-color);
    /* cursor: pointer; */
}
.landing .search button:hover{
    color: #fff;
}
.landing .right div{
    position: relative;
}
.landing .right .img1{
    width: 170px;
    height: 176px;
    position: absolute;
    top: 0%;
    right: 0;
    z-index: 3;
}
.landing .right .img2{
    width: 370px;
    height: 432px;
    top: 0%;
    left: 20%;
    transform: translateY(-20%);
    z-index: 2;
}
.landing .right .img3{
    width: 270px;
    height: 224px;
    position: absolute;
    bottom: 5%;
    left: 0%;
    z-index: 1;
}
.landing .right .img4{
    width: 121px;
    height: 121px;
    position: absolute;
    bottom: 20%;
    right: 10%;
    z-index: 4;
}
.landing .right .img1 img,
.landing .right .img2 img,
.landing .right .img3 img,
.landing .right .img4 img{
    width: 100%;
    height: 100%;
}
.landing .pointer-img{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: -20%;
    left: 0;
}
.landing .pointer-img img{
    width: 188px;
    height: 52px;
    margin: 5px 0;
}

header .social-icons i{
    margin: 10px 5px;
    transition: 0.5s;
}
header .social-icons i:hover{
    transform: scale(1.1);
}
header .social-icons i:first-child:hover{
    color: #4267B2;
}
header .social-icons i:nth-child(2):hover{
    color: #E1306C;
}
header .social-icons i:last-child:hover{
    color: #1DA1F2;
}
header .list-mobile{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    background-color: var(--green-color);
    transition: 0.7s;
}
header .list-mobile i{
    position: absolute;
    right: 20px;
    top: 20px;
}
header nav.active .list-mobile{
    top: 0;
}
header nav.active .list-mobile ul li a{
    opacity: 1;
}
header .list-mobile ul{
    display: flex;
    flex-direction: column;
}
header .list-mobile ul li{
    margin: 20px 0;
    position: relative;
    transition: 0.5s;
}
header .list-mobile ul li::before{
    content: '';
    position: absolute;
    left: 0;
    top: 50px;
    background-color: var(--black-color);
    width: 0;
    height: 3px;
    border-radius: 3px;
}
header .list-mobile ul li:hover::before{
    width: 100%;
    transition: 0.5s;
}
header .list-mobile ul li a{
    color: var(--black-color);
    font-size: 30px;
    font-weight: bold;
    opacity: 0;
    transition: 1s;
}

/* END HEADER  */

/* NOSOTROS  */
.nosotros{
    margin: 50px 0;
}
.nosotros .categoria{
    margin: auto;
    display: block;
}
.nosotros .card{
    margin: 20px 0;
    padding: 30px 10px;
    border-radius: 10px;
    text-align: center;
    background-color: #F7F7F7;
    border: none;
}
.nosotros .card:hover{
    transition: 0.4s;
    transform: translateY(-10px);
    background-color: var(--orange-color);
}
.nosotros .card:hover h4,
.nosotros .card:hover p{
    color: #fff;
}
.nosotros .card .img{
    width: 120px;
    height: 120px;
    line-height: 100px;
    margin: 15px auto;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    position: relative;
}
.nosotros .num{
    font-size: 16px;
    line-height: 32px;
    color: #fff;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    background-color: var(--green-color);
}
.nosotros h4{
    font-size: 20px;
    color: var(--black-color);
    text-transform: capitalize;
}
.nosotros p{
    font-size: 14px;
    color: rgba(51, 51, 51, 0.50133);
}

/* FONDAS */
.fondas{
    margin: 50px 0;
}
.fondas p{
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: rgba(51, 51, 51, 0.501557);
}
.fondas .card{
    background-color: #F7F7F7;
    border-radius: 6px;
    position: relative;
    border: none;
    overflow: hidden;
}
.fondas .card::before{
    content: '';
    position: absolute;
    right: -100%;
    bottom: -100%;
    width: 200%;
    height: 0%;
    background-color: var(--orange-color);
    color: #fff;
    transition: 0.5s;
    z-index: -1;
}
.fondas .card:hover::before{
    height: 200%;
}
.fondas .card:hover img{
    transform: scale(1.1) rotate(5deg);
    transition: 0.5s;
}
.fondas .star{
    background-color: var(--button-color);
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    width: fit-content;
    position: absolute;
    top: 5%;
    left: 5%;
    font-size: 20px;
}
.fondas h2{
    color: var(--black-color);
    padding: 10px;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}
.fondas p{
    color: var(--black-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    padding: 0 10px;
}
.fondas .time{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fondas span{
    padding: 0 15px 0 0;
    text-align: right;
    color: rgba(51, 51, 51, 0.501557);
    font-size: 16px;
}
/* FONDAS */

/* TECH */
.tech{
    margin: 200px 0 50px 0;
    position: relative;
}
.pattern1-img{
    position: absolute;
    right: 0;
    top: -30%;
}
.pattern2-img{
    position: absolute;
    left: 0;
    top: 40%;
}
.pattern1-img img{
    width: 100%;
    height: 100%;
}
.tech .left{
    position: relative;
}
.tech .left .tech-img{
    width: 70%;
    height: 400px;
    display: block;
    margin: 0 40px;
}
.tech .left .filter-img{
    position: absolute;
    top: 20%;
    left: 0%;
    width: 138px;
    height: 128px;
}
.tech .left .map-img{
    width: 170px;
    height: 160px;
    position: absolute;
    right: 50px;
    bottom: 0;
}
.tech .left .point-img{
    position: absolute;
    top: 0;
    right: 50px;
    width: 188px;
    height: 52px;
}
.tech .right{
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: rgba(51, 51, 51, 0.501557);
}
.tech .right .input{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(51, 51, 51, 0.501557);
    padding: 7px;
    border-radius: 6px;
}
.tech .right input{
    border: none;
    outline: none;
    font-size: 15px;
    color: rgba(51, 51, 51, 0.50133);
}
.tech .right .btn-right{
    background-color: var(--button-color);
    color: #fff;
    border-radius: 6px;
    padding: 7px 15px;
    border: none;
    outline: none;
    /* cursor: pointer; */
}
.tech .right .btn-right:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
/* TECH */

/* MAPA */
.mapa{
    padding: 80px 0;
}
.mapa p{
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: rgba(51, 51, 51, 0.501557);
}
.mapa .card{
    display: flex;
    flex-direction: row;
    position: relative;
    border: none;
    background-color: #F7F7F7;
    margin: 20px 0;
}
.mapa .card .left-card{
    width: 50%;
}
.mapa .card .left-card .star{
    background-color: var(--button-color);
    color: #fff;
    position: absolute;
    top: 15px;
    left: 15px;
    border: none;
    padding: 10px;
    border-radius: 4px;
}
.mapa .card img{
    width: 100%;
    height: 100%;
}
.mapa .card .right-card{
    padding: 20px;
}
.mapa .card .right-card h2{
    font-size: 25px;
}
.mapa .card .right-card h1{
    font-size: 35px;
}
.mapa .card .right-card span:nth-child(2){ color: rgba(51, 51, 51, 0.501557);}
/* MAPA */

/* PHONE  */
.phone{
    padding: 50px 0;
    height: 400px;
    background-color: var(--green-color);
    overflow: hidden;
}
.phone h1{
    color: #fff;
    font-weight: bold;
    font-size: 70px;
}
/* PHONE  */

/* FOOTER  */
footer{
    background-color: var(--black-color);
    padding: 30px;
    color: #fff;
}
footer h2{
    font-size: 32px;
}
footer .title-footer{
    font-size: 65px;
    font-weight: bold;
}
footer .social-icons i{
    margin: 0 5px;
    transition: 0.5s;
    background-color: var(--button-color);
    /* cursor: pointer; */
    padding: 15px;
    border-radius: 50%;
}
footer .social-icons i:hover{
    transform: scale(1.1);
}
footer .social-icons i:first-child:hover{
    color: #4267B2;
}
footer .social-icons i:nth-child(2):hover{
    color: #E1306C;
}
footer .social-icons i:last-child:hover{
    color: #1DA1F2;
}
footer .menu{
    margin: 20px 0;
    font-size: 14px;
    line-height: 32px;
    text-transform: uppercase;
}
footer ul{
    margin-top: 50px;
}
footer ul li{
    margin: 10px 0;
    font-size: 14px;
    line-height: 32px;
    text-transform: uppercase;
}
footer .mapa{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 20px;
}
footer .mapa li{
    margin: 10px 0;
}
footer .sub{
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}
footer .sub input{
    padding: 10px;
    outline: none;
    border-radius: 6px;
    justify-content: flex-end;
    margin: 10px 0;
}
/* FOOTER  */






@media (max-width: 768px) {
    .title{
        font-size: 50px;
    }
    header{
        min-height: 50vh;
        height: 50vh;
        padding: 10px;
    }
    header nav{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    header .list{
        display: none;
    }
    header button{
        display: none;
    }
    header .shopping-cart-icon{
        display: none;
    }
    header .hamburger{
        display: flex;
        position: absolute;
        right: -50%;
        top: 16%;
    }
    header .landing .left{
        text-align: center;
    }
    header .landing .left h1{
        font-size: 50px;
    }
    header .landing .left .search{
        width: 80%;
        margin: 20px auto 0 auto;
    }
    header .social-icons {
        width: 100%;
        text-align: center;
    }
    header .landing .right{
        display: none;
    }

    .tech .left{
        width: 100%;
        margin: auto;
        display: block;
    }
    .tech .right .btn-right{
        margin: 10px 0;
    }

    .mapa .card .left-card img{
        width: auto;
        height: auto;
    }
    .mapa .card .right-card h2{font-size: 20px;}
    .mapa .card .right-card h1{font-size: 25px;}
    .phone h1{
        font-size: 40px;
    }
}


@media (max-width: 575px){
    .title{
        font-size: 40px;
    }
    header {
        min-height: 80vh;
        height: 80vh;
    }
    header nav{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    header .landing .left h2{
        font-size: 30px;
    }
    header .landing .left h1{
        font-size: 40px;
    }
    .header .landing .left .search{
        width: 90%;
    }

    .fondas .card{
        margin: 10px;
    }

    .tech .left .tech-img{
        height: auto;
    }
    .tech .left .filter-img,
    .tech .left .map-img{
        width: 100px;
        height: auto;
    }
    .tech .left .point-img{
        display: none;
    }
    .mapa .card{
        flex-direction: column;
    }
    .mapa .card .left-card{
        width: 100%;
    }
    .mapa .card .left-card img{
        width: 100%;
        height: auto;
    }
    .phone{
        height: 600px;
    }
    .phone h1{
        margin: auto;
        text-align: center;
        width: 100%;
        display: block;
    }
}